{
  "name": "restify-webhook",
  "version": "1.0.0",
  "description": "A REST API solution for common githook and simple automaticle work",
  "main": "index.js",
  "author": "Nooldey <nooldey@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm install -g pm2 && npm install",
    "dev": "node index.js --watch",
    "start": "pm2 startOrRestart ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "pop": "pm2 delete ecosystem.config.js"
  },
  "dependencies": {
    "restify": "^7.1.1",
    "restify-errors": "^6.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
